{
    "id": "com.github.kolsys.mattermost-reactions",
    "name": "Reactions Notifier",
    "description": "This plugin allows you to see how many people have reacted with a given message in Mattermost.",
    "homepage_url": "https://github.com/kolsys/mattermost-reactions",
    "support_url": "https://github.com/kolsys/mattermost-reactions/issues",
    "icon_path": "assets/icon.svg",
    "version": "0.1.2",
    "min_server_version": "6.2.1",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": [
            {
                "key": "notificationDelay",
                "display_name": "Notifications delay:",
                "type": "number",
                "help_text": "A deplay in seconds from the last reaction on message within have no new notifications will be pushed.",
                "placeholder": "A delay in seconds",
                "default": 21600
            },
            {
                "key": "showOnlyNew",
                "display_name": "Only new reactions:",
                "type": "bool",
                "help_text": "Show only new reactions that were posted after the notification delay expired.",
                "default": true
            }
        ]
    }
}
